[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=itsy
base_path=/home/pdbogen/itsy/

[long line marker]
long_line_behaviour=1
long_line_column=73

[files]
current_page=2
FILE_NAME_0=299;None;0;EUTF-8;0;1;0;%2Fhome%2Fpdbogen%2Fitsy%2Fbuild.sbt;0;2
FILE_NAME_1=258;Scala;0;EUTF-8;0;1;0;%2Fhome%2Fpdbogen%2Fitsy%2Ffrontend%2Fsrc%2Fmain%2Fscala%2FFrontendServer.scala;0;2
FILE_NAME_2=203;Scala;0;EUTF-8;0;1;0;%2Fhome%2Fpdbogen%2Fitsy%2Ffrontend%2Fsrc%2Fmain%2Fscala%2FFrontendController.scala;0;2

[VTE]
last_dir=/home/pdbogen
